server {
    listen 80;
    server_name localhost; # O el nombre de dominio si lo tienes

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html; # Esencial para aplicaciones de React/SPA
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}